﻿l_english:
 unraveling.0.t:0 "Rediscovery of Aelantir"
 unraveling.0.d:0 "The first ever confirmation of Aelantir's existence was the day it died. The Day of Ashen Skies may have torn Aelantir asunder but ever since the elven Remnant Fleet arrived in Cannor during the Year 1000 the tales of their fabled homeland has gripped idealists and explorers from all over. Since then many have attempted to sail west and failed... until now.\n\nAelantir has been rediscovered."
 unraveling.0.a:0 "What new secrets await on the lost homeland of elvenkind?"
 unraveling.1.t:0 "CASTELLOS IS DEAD"
 unraveling.1.d:0 "Discovered under an ancient precursor temple lies the story of a group of powerful beings, with one name recognizable: Castellar. The adventurers have printed out pamphlets of their discovery, claiming that Castellar was Castellos, and that he sacrificed himself to contain the Ruin that destroyed Aelantir. While it is an outlandish claim, many in the scholarly circles have let loose that the foundings were verified... to be true."
 unraveling.1.a:0 "Dark clouds and Ashen skies lay ahead of us."