﻿l_english:
 anbenncost:0 "Anbenncóst"
 bay_of_wines:0 "Bay of Wines"
 westport:0 "Westport"
 dragon_coast:0 "Dragon Coast"
 lower_alen:0 "Lower Alen"
 viswall:0 "Viswall"
 dameshead:0 "Dameshead"
 esmaraine:0 "Esmarainé"
 eborthil:0 "Eborthíl"
 akan:0 "Akan"
 arannen:0 "Arannen"
 gablaine:0 "Gablaine"
 flooded_coast:0 "Flooded Coast"
 serpentshead:0 "Serpentshead"
 bay_of_chills:0 "Bay of Chills"
 middle_alen:0 "Middle Alen"
 marches:0 "Marches"
 silvermere:0 "Silvermere"
 marrhold:0 "Marrhold"
 castonath:0 "Castonath"
 upper_alen:0 "Upper Alen"
 ovdal_tungr:0 "Ovdal Tûngr"
 mothers_sorrow:0 "Mother's Sorrow"
 brasan:0 "Brasan"
 golkora:0 "Golkora"
 bulwar:0 "Bulwar"
 harpylen:0 "Harpylen"
 bay_of_mirrors:0 "Bay of Mirrors"
 sareyand:0 "Sareyand"